.cards {
  padding-top: 20px 40px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.2) solid;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 10px;
  }
}
